In [56]:
import pandas as pd
import re
import warnings
warnings.filterwarnings('ignore')

# Let's prepare our first DF

In [57]:
df = pd.read_csv('refused_order_products.csv')
df

,lvl,Refused [wool],Refused [woolfabric],Refused [corn],Refused [carrot],Refused [sugarcane],Refused [cotton],Refused [bread],Refused [cream],Refused [sugar],...,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Unnamed: 97
0,10-12,26584,25804,22175,21901,21218,20678,20502,20237,20125,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,lvl,Refused [popcorn],Refused [shirt],Refused [wool],Refused [woolfabric],Refused [bread],Refused [sugar],Refused [egg],Refused [cream],Refused [cheese],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15,51533,40161,39812,33658,33065,32890,32795,32698,31071,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,lvl,Refused [milkshake],Refused [popcorn],Refused [paper],Refused [wool],Refused [cheeseburger],Refused [sweater],Refused [sugar],Refused [egg],Refused [shirt],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,16-19,82929,64446,64175,60705,54139,53594,53004,52719,52480,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,lvl,Refused [icecream],Refused [paper],Refused [wool],Refused [carrot],Refused [syrup],Refused [fruitice],Refused [egg],Refused [cornchips],Refused [popcorn],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,20-23,76155,72611,54170,50207,50190,49853,48592,48080,47860,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,lvl,Refused [muffin],Refused [carrot],Refused [paper],Refused [caramel],Refused [wool],Refused [corn],Refused [papertowel],Refused [cotton],Refused [granola],...,Refused [bed],Refused [boots],Refused [toffee],Refused [sneakers],Refused [dress],Refused [honeycake],Refused [wheel],Refused [ring],Refused [heels],NaN
12,24-28,83901,54358,51621,51450,51018,49744,49101,49100,46878,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,lvl,Refused [rubber],Refused [carrot],Refused [wool],Refused [paper],Refused [caramel],Refused [popcorn],Refused [granola],Refused [corn],Refused [papertowel],...,Refused [candystick],Refused [gazpacho],Refused [book],Refused [ring],Refused [chair],Refused [bed],Refused [boots],Refused [sneakers],Refused [honeycake],Refused [heels]
15,29-33,98262,55710,54347,54231,53125,51794,51319,50945,50821,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df10 = pd.DataFrame(df.loc[[0]], columns = df.columns).set_index('lvl')
df13 = pd.DataFrame(df.loc[[3]], columns = df.loc[2,]).set_index('lvl')
df16 = pd.DataFrame(df.loc[[6]], columns=df.loc[5,]).set_index('lvl')
df19 = pd.DataFrame(df.loc[[9]], columns=df.loc[8,]).set_index('lvl')
df24 = pd.DataFrame(df.loc[[12]], columns=df.loc[11,]).set_index('lvl')
df29 = pd.DataFrame(df.loc[[15]], columns=df.loc[14,]).set_index('lvl')

In [59]:
def prepare_df(df):
    df = df.loc[:, df.filter(regex='lvl|Refused').columns]
    df.set_axis(df.columns.str.extract(r'\[(\w+)', expand = False), axis = 1, inplace = True)
    df = df.T
    df.index.name = 'id_product'
    df.reset_index(inplace = True)
    return df

df10 = prepare_df(df10)
df13 = prepare_df(df13)
df16 = prepare_df(df16)
df19 = prepare_df(df19)
df24 = prepare_df(df24)
df29 = prepare_df(df29)

In [60]:
# Concatenate our dataframes

from functools import reduce

data_frames = [df10,df13,df16,df19,df24,df29]

df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['id_product'],how='outer'), data_frames)
df_merged.head()

lvl  id_product  10-12  13-15  16-19  20-23  24-28  29-33
0          wool  26584  51533  82929  76155  83901  98262
1    woolfabric  25804  40161  64446  72611  54358  55710
2          corn  22175  39812  64175  54170  51621  54347
3        carrot  21901  33658  60705  50207  51450  54231
4     sugarcane  21218  33065  54139  50190  51018  53125

# Let's prepare our second df

In [54]:
df2 = pd.read_csv('product_info.csv', encoding='windows-1251', sep = '\t', header=1)
df2.head(20)

,Название,id_product,Уровень ввода,Время роста(мин),Стоимость продажи из амбара,Стоимость покупки за кэш
0,Пшеница,wheat,1,2,1,1
1,Кукуруза,corn,3,5,3,1
2,Морковь,carrot,4,10,5,2
3,Тыква,pumpkin,6,25,6,3
4,Тростник,sugarcane,7,20,7,3
5,Хлопок,cotton,9,30,9,4
6,Клубника,strawberry,13,60,11,5
7,Томат,tomat,15,120,13,6
8,Елка,pine,18,180,15,7
9,Картофель,potato,22,240,17,8
10,Какао,cacao,25,480,19,11
11,Резиновое дерево,rubberTree,29,720,30,13
12,Шелк,silk,31,900,33,14
13,Перец,pepper,43,300,20,9
14,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN
16,Товары с фабрик,NaN,NaN,NaN,NaN,NaN
17,Название,id_product,Уровень ввода,Время производства(мин),Стоимость продажи из амбара,Стоимость покупки за кэш
18,Cow Feed,cowfeed,3,5,3,2
19,Chicken Feed,chickenfeed,5,10,4,2

In [55]:
# Let's delete rows 14-17

df2.drop(df2.index[14:18], inplace = True)
df2.reset_index(drop=True, inplace = True)
df2.head(20)

,Название,id_product,Уровень ввода,Время роста(мин),Стоимость продажи из амбара,Стоимость покупки за кэш
0,Пшеница,wheat,1,2,1,1
1,Кукуруза,corn,3,5,3,1
2,Морковь,carrot,4,10,5,2
3,Тыква,pumpkin,6,25,6,3
4,Тростник,sugarcane,7,20,7,3
5,Хлопок,cotton,9,30,9,4
6,Клубника,strawberry,13,60,11,5
7,Томат,tomat,15,120,13,6
8,Елка,pine,18,180,15,7
9,Картофель,potato,22,240,17,8
10,Какао,cacao,25,480,19,11
11,Резиновое дерево,rubberTree,29,720,30,13
12,Шелк,silk,31,900,33,14
13,Перец,pepper,43,300,20,9
14,Cow Feed,cowfeed,3,5,3,2
15,Chicken Feed,chickenfeed,5,10,4,2
16,Sheep Feed,sheepfeed,10,20,5,3
17,Bee Feed,beefeed,35,30,7,4
18,Milk,milk,1,20,7,5
19,Egg,egg,5,60,10,7

# Concatenate two main df's

In [205]:
df_full = pd.merge(df_merged, df2, on = 'id_product')
df_full.drop('Название', axis = 1, inplace = True)
df_full.head()

,id_product,10-12,13-15,16-19,20-23,24-28,29-33,Уровень ввода,Время роста(мин),Стоимость продажи из амбара,Стоимость покупки за кэш
0,wool,26584,51533,82929,76155,83901,98262,10,240,15,11
1,woolfabric,25804,40161,64446,72611,54358,55710,10,40,61,26
2,corn,22175,39812,64175,54170,51621,54347,3,5,3,1
3,carrot,21901,33658,60705,50207,51450,54231,4,10,5,2
4,sugarcane,21218,33065,54139,50190,51018,53125,7,20,7,3

# Рассмотрим динамику изменения по уровням

In [103]:
df_merg2 = df_merged.set_index('id_product')
df_merget_T = df_merg2.T
df_merget_T

id_product,wool,woolfabric,corn,carrot,sugarcane,cotton,bread,cream,sugar,cheese,...,pudding,hat_scarf,gingerbread,pendant,bed,boots,sneakers,honeycake,heels,gazpacho
lvl,,,,,,,,,,,,,,,,,,,,,
10-12,26584,25804,22175,21901,21218,20678,20502,20237,20125,19298,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13-15,51533,40161,39812,33658,33065,32890,32795,32698,31071,30779,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16-19,82929,64446,64175,60705,54139,53594,53004,52719,52480,50993,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20-23,76155,72611,54170,50207,50190,49853,48592,48080,47860,47717,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24-28,83901,54358,51621,51450,51018,49744,49101,49100,46878,46821,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29-33,98262,55710,54347,54231,53125,51794,51319,50945,50821,50779,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [178]:
# difference in values for two adjacement lvl

df_merget_T.fillna('0', inplace = True)
df_merget_T = df_merget_T.astype(int)
df_div = df_merget_T.diff()
# положительное число - на сколько увеличился показатель в новом диапазоне уровней в сравнении с предыдущим диапазоном уровней
# отрицательное число - на сколько уменьшился показатель в новом диапазоне уровней в сравнении с предыдущим диапазоном уровней

In [150]:
import plotly.plotly as py
import plotly.graph_objs as go


def plotly_df(df_set):
    df_set = df_set.T
    df_set = df_set.reset_index()
    
    trace = go.Table(
        header=dict(values=list(df_set.columns),
                    fill = dict(color='#C2D4FF'),
                    align = ['center']),
        cells=dict(values=[ df_set[i].values for i in df_set.columns ],
                   fill = dict(color='#F5F8FF'),
                   align = ['center']))
    data = [trace] 
    return py.iplot(data, filename = 'pandas_table')

In [148]:
plotly_df(df_div)

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~MaksymTurenko/0 or inside your plot.ly account where it is named 'pandas_table'

In [155]:
df_perc = df_merget_T.pct_change().mul(100).round(2)
pd.options.display.float_format = '{:,.2f}'.format
plotly_df(df_perc)

#динамика в процентном отношении

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~MaksymTurenko/0 or inside your plot.ly account where it is named 'pandas_table'

# Visualization

In [183]:
df_merg2.head()

lvl         10-12  13-15  16-19  20-23  24-28  29-33
id_product
wool        26584  51533  82929  76155  83901  98262
woolfabric  25804  40161  64446  72611  54358  55710
corn        22175  39812  64175  54170  51621  54347
carrot      21901  33658  60705  50207  51450  54231
sugarcane   21218  33065  54139  50190  51018  53125

In [ ]:
# удалить колонки где все строки пустые
# изучить колонки, где 5-4-3-2 пустые

# Check for NA values

In [206]:
df_merg2 = df_merged.set_index('id_product')
#df_merg2.isna().sum()
df_isnull = df_merg2.T.isna().sum().sort_values(ascending = False)
df_isnull.value_counts()

0    29
2    22
6    21
1    13
3     6
5     4
4     3
dtype: int64

In [211]:
# у нас 6 колонок с lvl, поэтому удаляем смело все строки, где 6 пропущенных значений
df_isnull[df_isnull ==6].index

Index(['gazpacho', 'PlatinumBullion', 'heels', 'GoldBullion', 'chair', 'suit',
       'honeycaramel', 'doughnut', 'wheel', 'flipflops', 'book', 'honeycomb',
       'cowfeed', 'pudding', 'hat_scarf', 'gingerbread', 'pendant', 'bed',
       'boots', 'sneakers', 'honeycake'],
      dtype='object', name='id_product')

ALL DF's

In [ ]:
df10,df13,df16,df19,df24,df29 - we can delete. use for preparing 
df_merged - основное приготовленое ДФ во лвл и категории товара
df2 - вторая ДФ с информациев
full_df - обьеденил обе главные ДВ
df_merg2  - это df_merged только с колонка id_product  в индексе 
df_merget_T - df_merg2 только Transpose
df_div - отнимание
df_perc - процент

df_isnull - отсутвтие значений по продукту

In [184]:
df10 = df10.loc[:, df10.filter(regex='lvl|Refused').columns]
df13 = df13.loc[:, df13.filter(regex='lvl|Refused').columns]
df16 = df16.loc[:, df16.filter(regex='lvl|Refused').columns]
df19 = df19.loc[:, df19.filter(regex='lvl|Refused').columns]
df24 = df24.loc[:, df24.filter(regex='lvl|Refused').columns]
df29 = df29.loc[:, df29.filter(regex='lvl|Refused').columns]

In [306]:
def rename_col(df):
    return df.set_axis(df.columns.str.extract(r'\[(\w+)', expand = False), axis = 1, inplace = True)


#df10.set_axis(df10.columns.str.extract(r'\[(\w+)', expand = False), axis = 1, inplace = True)
rename_col(df10)
rename_col(df13)
rename_col(df16)
rename_col(df19)
rename_col(df24)
rename_col(df29)

In [312]:
#df13.reset_index(inplace = True)
df13 = df13.T

In [314]:
df13.index

Index(['popcorn', 'shirt', 'wool', 'woolfabric', 'bread', 'sugar', 'egg',
       'cream', 'cheese', 'sweater', 'butter', 'cottonfabric', 'milk',
       'cookie', 'bagel', 'carrot', 'corn', 'sugarcane', 'cotton', 'wheat',
       'strawberry', 'tomat', 'cheeseburger', 'milkshake', 'halloweencostume',
       'halloweenpie', 'pumpkin', 'halloweenchips', 'syrup', 'cornchips',
       'paper', 'granola', 'sandwich', 'pine', 'chips', 'yogurt', 'potato',
       'muffin', 'icecream', 'fruitice', 'eskimo', 'cacao', 'SilverBullion',
       'pizza', 'frozenyogurt', 'ball', 'GoldBullion', 'chair', 'pepper',
       'jellybeans', 'glue', 'silk', 'table', 'wallpapers', 'cupcake',
       'plastic', 'suit', 'sauce', 'brownie', 'plasticbottle', 'coat',
       'rubberTree', 'toys', 'potatobread', 'toffee', 'honeycaramel', 'couch',
       'hat', 'frenchfries', 'nachos', 'cheesecake', 'silkfabric', 'doughnut',
       'dress', 'candystick', 'wheel', 'papertowel', 'rubber', 'flipflops',
       'caramel'],
      dtype='object', name=2)

In [231]:
#[re.findall(r'\[(\w+)', x) for x in df10.columns[1:]]
#df10.columns[1:] = [re.findall(r'\[(\w+)', x) for x in df10.columns[1:]]
#df10.columns[1:] = df10.columns[1:].apply(lambda x: re.findall(r'\[(\w+)', x))
col = df10.columns[1:].str.extract(r'\[(\w+)', expand = False)
col

Index(['wool', 'woolfabric', 'corn', 'carrot', 'sugarcane', 'cotton', 'bread',
       'cream', 'sugar', 'cheese', 'wheat', 'bagel', 'egg', 'cookie', 'milk',
       'cottonfabric', 'shirt', 'butter', 'strawberry', 'pumpkin',
       'halloweenpie', 'halloweencostume', 'popcorn', 'sweater', 'milkshake',
       'potato', 'plastic', 'paper', 'cheesecake', 'tomat', 'cornchips',
       'cheeseburger', 'fruitice', 'ball', 'pepper', 'halloweenchips',
       'jellybeans', 'yogurt', 'lollipop', 'glue', 'eskimo', 'silk', 'syrup',
       'table', 'wallpapers', 'cupcake', 'sauce', 'brownie', 'plasticbottle',
       'icecream', 'coat', 'pine', 'rubberTree', 'cacao', 'toys', 'muffin',
       'potatobread', 'toffee', 'couch', 'hat', 'frenchfries', 'nachos',
       'silkfabric', 'frozenyogurt', 'granola', 'dress', 'candystick',
       'papertowel', 'rubber', 'SilverBullion', 'sandwich', 'chips',
       'chocolate', 'ring', 'pizza', 'taco', 'caramel'],
      dtype='object')

In [240]:
#df10.iloc[:,1:].rename(columns = dict(zip(df10.iloc[:,1:].columns, col)), inplace = True)

/home/maksym/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [242]:
df10

,lvl,Refused [wool],Refused [woolfabric],Refused [corn],Refused [carrot],Refused [sugarcane],Refused [cotton],Refused [bread],Refused [cream],Refused [sugar],...,Refused [papertowel],Refused [rubber],Refused [SilverBullion],Refused [sandwich],Refused [chips],Refused [chocolate],Refused [ring],Refused [pizza],Refused [taco],Refused [caramel]
0,10-12,26584,25804,22175,21901,21218,20678,20502,20237,20125,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [184]:
for i in range(1, len(df10.columns[1:])+1):
    print(i)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76

KeyError: 'the label [lvl] is not in the [index]'

In [23]:
df2 = pd.read_csv('product_info.csv', encoding='windows-1251', sep = '\t', header=1)

In [24]:
df2

,Название,id_product,Уровень ввода,Время роста(мин),Стоимость продажи из амбара,Стоимость покупки за кэш
0,Пшеница,wheat,1,2,1,1
1,Кукуруза,corn,3,5,3,1
2,Морковь,carrot,4,10,5,2
3,Тыква,pumpkin,6,25,6,3
4,Тростник,sugarcane,7,20,7,3
5,Хлопок,cotton,9,30,9,4
6,Клубника,strawberry,13,60,11,5
7,Томат,tomat,15,120,13,6
8,Елка,pine,18,180,15,7
9,Картофель,potato,22,240,17,8
10,Какао,cacao,25,480,19,11
11,Резиновое дерево,rubberTree,29,720,30,13
12,Шелк,silk,31,900,33,14
13,Перец,pepper,43,300,20,9
14,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN
16,Товары с фабрик,NaN,NaN,NaN,NaN,NaN
17,Название,id_product,Уровень ввода,Время производства(мин),Стоимость продажи из амбара,Стоимость покупки за кэш
18,Cow Feed,cowfeed,3,5,3,2
19,Chicken Feed,chickenfeed,5,10,4,2
20,Sheep Feed,sheepfeed,10,20,5,3
21,Bee Feed,beefeed,35,30,7,4
22,Milk,milk,1,20,7,5
23,Egg,egg,5,60,10,7
24,Wool,wool,10,240,15,11
25,Honeycomb,honeycomb,35,360,22,14
26,Bread,bread,2,5,5,3
27,Cookie,cookie,5,15,44,18
28,Potato Bread,potatobread,26,60,158,50
29,Pizza,pizza,22,120,68,34
...,...,...,...,...,...,...
72,Shirt,shirt,12,60,45,17
73,Sweater,sweater,14,90,76,32
74,Coat,coat,20,120,125,44
75,Hat,hat,31,150,231,53
76,Dress,dress,33,180,268,67
77,Suit,suit,36,240,330,80
78,halloweencostume,halloweencostume,12,90,120,42
79,Rubber,rubber,29,60,37,18
80,Plastic,plastic,32,90,75,32
81,Glue,glue,37,120,115,45
82,Paper,paper,18,90,19,13
83,Paper Towel,papertowel,23,150,39,21
84,Wallpaper,wallpapers,30,180,89,39
85,Book,book,52,210,310,117
86,Table,table,47,240,62,29
87,Chair,chair,47,180,100,39
88,Couch,couch,48,360,100,36
89,Bed,bed,54,270,292,69
90,Flip Flops,flipflops,50,90,46,24
91,Sneakers,sneakers,55,120,241,81
92,Boots,boots,58,180,389,104
93,Heels,heels,60,150,400,111
94,Plastic Bottle,plasticbottle,34,90,94,38
95,Toy,toys,35,45,136,55
96,Beach Ball,ball,37,120,243,84
97,Wheel,wheel,38,150,247,88
98,Pendant,pendant,53,30,345,45
99,Ring,ring,57,60,426,52
100,Earrings,earrings,63,90,885,91
101,Diadem,diadem,69,120,1012,106

In [107]:
import plotly.plotly as py
import plotly.graph_objs as go

import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/2014_usa_states.csv')
df

    Rank                 State Postal    Population
0      1               Alabama     AL  4,849,377.00
1      2                Alaska     AK    736,732.00
2      3               Arizona     AZ  6,731,484.00
3      4              Arkansas     AR  2,966,369.00
4      5            California     CA 38,802,500.00
5      6              Colorado     CO  5,355,866.00
6      7           Connecticut     CT  3,596,677.00
7      8              Delaware     DE    935,614.00
8      9  District of Columbia     DC    658,893.00
9     10               Florida     FL 19,893,297.00
10    11               Georgia     GA 10,097,343.00
11    12                Hawaii     HI  1,419,561.00
12    13                 Idaho     ID  1,634,464.00
13    14              Illinois     IL 12,880,580.00
14    15               Indiana     IN  6,596,855.00
15    16                  Iowa     IA  3,107,126.00
16    17                Kansas     KS  2,904,021.00
17    18              Kentucky     KY  4,413,457.00
18    19             Louisiana     LA  4,649,676.00
19    20                 Maine     ME  1,330,089.00
20    21              Maryland     MD  5,976,407.00
21    22         Massachusetts     MA  6,745,408.00
22    23              Michigan     MI  9,909,877.00
23    24             Minnesota     MN  5,457,173.00
24    25           Mississippi     MS  2,994,079.00
25    26              Missouri     MO  6,063,589.00
26    27               Montana     MT  1,023,579.00
27    28              Nebraska     NE  1,881,503.00
28    29                Nevada     NV  2,839,098.00
29    30         New Hampshire     NH  1,326,813.00
30    31            New Jersey     NJ  8,938,175.00
31    32            New Mexico     NM  2,085,572.00
32    33              New York     NY 19,746,227.00
33    34        North Carolina     NC  9,943,964.00
34    35          North Dakota     ND    739,482.00
35    36                  Ohio     OH 11,594,163.00
36    37              Oklahoma     OK  3,878,051.00
37    38                Oregon     OR  3,970,239.00
38    39          Pennsylvania     PA 12,787,209.00
39    40           Puerto Rico     PR  3,548,397.00
40    41          Rhode Island     RI  1,055,173.00
41    42        South Carolina     SC  4,832,482.00
42    43          South Dakota     SD    853,175.00
43    44             Tennessee     TN  6,549,352.00
44    45                 Texas     TX 26,956,958.00
45    46                  Utah     UT  2,942,902.00
46    47               Vermont     VT    626,562.00
47    48              Virginia     VA  8,326,289.00
48    49            Washington     WA  7,061,530.00
49    50         West Virginia     WV  1,850,326.00
50    51             Wisconsin     WI  5,757,564.00
51    52               Wyoming     WY    584,153.00

In [117]:

trace = go.Table(
    header=dict(values=list(df.columns),
                fill = dict(color='#C2D4FF'),
                align = ['left'] * 5),
    cells=dict(values=[ df[i].values for i in df.columns ],
               fill = dict(color='#F5F8FF'),
               align = ['left'] * 5))

data = [trace] 
py.iplot(data, filename = 'pandas_table')

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~MaksymTurenko/0 or inside your plot.ly account where it is named 'pandas_table'